{
  "name": "lenders-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run clean && astro build",
    "build:production": "npm run build && npm run fix-permissions",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist .astro node_modules/.vite",
    "fresh": "npm run clean && npm install",
    "check": "astro check",
    "lint": "eslint src --ext .ts,.tsx,.astro",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro,css}\"",
    "analyze": "npm run build && npx source-map-explorer dist/**/*.js",
    "fix-permissions": "chmod -R 755 dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-toastify": "^11.0.5",
    "swiper": "^12.0.3",
    "zod": "^3.25.76",
    "@sienna/accessibility-widget": "^1.0.0"
  },
  "devDependencies": {
    "astro-compress": "^2.3.8",
    "autoprefixer": "^10.4.20",
    "postcss-nesting": "^13.0.2",
    "sass": "^1.94.0"
  }
}
